// OpenVibe: Source server integration.
//
// This file belongs to the HL2MP server DLL.  It provides:
// - destination-server join-token validation through /v1/travel/validate
// - ov_prophunt_disguise <prop>: whitelisted prop model disguise
// - ov_prophunt_reset_disguise: restore normal player model
// - ov_fortwars_spawn <prop>: whitelisted prop_physics placement

#include "cbase.h"
#include "hl2mp_player.h"
#include "openvibe_js_server.h"
#include "player.h"
#include "props.h"
#include "util.h"

#include "steam/steam_gameserver.h"
#include "steam/isteamhttp.h"

// Standard library and socket includes for JS bridge
#include <thread>
#include <mutex>
#include <queue>
#include <string>
#include <condition_variable>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
#include <fcntl.h>
#include <sstream>
#include <sys/select.h>
#include <sys/time.h>

// memdbgon must be the last include file in a .cpp file.
#include "tier0/memdbgon.h"

static ConVar ov_api_url(
	"ov_api_url",
	"http://127.0.0.1:3000",
	FCVAR_GAMEDLL,
	"OpenVibe API base URL." );

static ConVar ov_server_id(
	"ov_server_id",
	"local-hub-27015",
	FCVAR_GAMEDLL,
	"OpenVibe server registry ID for this SRCDS instance." );

static ConVar ov_join_required(
	"ov_join_required",
	"0",
	FCVAR_GAMEDLL,
	"When enabled, players without a valid OpenVibe join token are kicked." );

static ConVar ov_fortwars_build_enabled(
	"ov_fortwars_build_enabled",
	"1",
	FCVAR_GAMEDLL,
	"Allows ov_fortwars_spawn prop placement during the Fort Wars build phase." );

struct OVModelChoice
{
	const char *pszKey;
	const char *pszModel;
	float flScale;
	Vector mins;
	Vector maxs;
};

static const OVModelChoice s_PropDisguises[] =
{
	{ "can", "models/props_junk/garbage_metalcan001a.mdl", 0.85f, Vector( -10, -10, 0 ), Vector( 10, 10, 24 ) },
	{ "crate", "models/props_junk/wood_crate001a.mdl", 0.90f, Vector( -18, -18, 0 ), Vector( 18, 18, 42 ) },
	{ "barrel", "models/props_c17/oildrum001.mdl", 0.85f, Vector( -16, -16, 0 ), Vector( 16, 16, 48 ) },
	{ "chair", "models/props_c17/FurnitureChair001a.mdl", 0.90f, Vector( -18, -18, 0 ), Vector( 18, 18, 42 ) },
	{ "bucket", "models/props_junk/MetalBucket01a.mdl", 0.90f, Vector( -12, -12, 0 ), Vector( 12, 12, 28 ) },
};

static const OVModelChoice s_FortWarsProps[] =
{
	{ "crate", "models/props_junk/wood_crate001a.mdl", 1.0f, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) },
	{ "barrel", "models/props_c17/oildrum001.mdl", 1.0f, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) },
	{ "pallet", "models/props_junk/wood_pallet001a.mdl", 1.0f, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) },
	{ "fence", "models/props_wasteland/wood_fence01a.mdl", 1.0f, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) },
	{ "sheet", "models/props_c17/FurnitureMattress001a.mdl", 1.0f, Vector( 0, 0, 0 ), Vector( 0, 0, 0 ) },
};

static const OVModelChoice *OV_FindModelChoice( const OVModelChoice *pChoices, int nChoices, const char *pszKey )
{
	for ( int i = 0; i < nChoices; ++i )
	{
		if ( !Q_stricmp( pszKey, pChoices[i].pszKey ) || !Q_stricmp( pszKey, pChoices[i].pszModel ) )
			return &pChoices[i];
	}
	return NULL;
}

static bool OV_ExtractJsonBool( const char *pszJson, const char *pszKey )
{
	char szNeedle[128];
	Q_snprintf( szNeedle, sizeof( szNeedle ), "\"%s\":true", pszKey );
	return Q_strstr( pszJson, szNeedle ) != NULL;
}

static void OV_GetPlayerSteamIDString( CHL2MP_Player *pPlayer, char *pszOut, size_t nOut )
{
	CSteamID steamID;
	if ( pPlayer && pPlayer->GetSteamID( &steamID ) )
	{
		Q_snprintf( pszOut, nOut, "%llu", steamID.ConvertToUint64() );
		return;
	}

	Q_strncpy( pszOut, "0", nOut );
}

class COpenVibeJoinValidation
{
public:
	COpenVibeJoinValidation() :
		m_hRequest( INVALID_HTTPREQUEST_HANDLE ),
		m_iUserID( -1 )
	{
	}

	void Validate( CHL2MP_Player *pPlayer, const char *pszToken )
	{
		if ( !pPlayer || !pszToken || !pszToken[0] )
			return;

		if ( !SteamGameServerHTTP() )
		{
			Warning( "[OV Join] SteamGameServerHTTP unavailable; cannot validate join token.\n" );
			if ( ov_join_required.GetBool() )
				KickUser( pPlayer->GetUserID(), "OpenVibe backend validation unavailable" );
			return;
		}

		char szSteamID[32];
		OV_GetPlayerSteamIDString( pPlayer, szSteamID, sizeof( szSteamID ) );

		char szUrl[512];
		Q_snprintf( szUrl, sizeof( szUrl ), "%s/v1/travel/validate", ov_api_url.GetString() );

		char szBody[512];
		Q_snprintf(
			szBody,
			sizeof( szBody ),
			"{\"token\":\"%s\",\"steamId\":\"%s\",\"serverId\":\"%s\"}",
			pszToken,
			szSteamID,
			ov_server_id.GetString() );

		ReleaseRequest();
		m_hRequest = SteamGameServerHTTP()->CreateHTTPRequest( k_EHTTPMethodPOST, szUrl );
		if ( m_hRequest == INVALID_HTTPREQUEST_HANDLE )
		{
			Warning( "[OV Join] Could not create validate request.\n" );
			return;
		}

		m_iUserID = pPlayer->GetUserID();
		SteamGameServerHTTP()->SetHTTPRequestHeaderValue( m_hRequest, "Accept", "application/json" );
		SteamGameServerHTTP()->SetHTTPRequestRawPostBody(
			m_hRequest,
			"application/json",
			(uint8 *)szBody,
			Q_strlen( szBody ) );
		SteamGameServerHTTP()->SetHTTPRequestNetworkActivityTimeout( m_hRequest, 8 );
		SteamGameServerHTTP()->SetHTTPRequestAbsoluteTimeoutMS( m_hRequest, 10000 );

		SteamAPICall_t hCall = k_uAPICallInvalid;
		if ( !SteamGameServerHTTP()->SendHTTPRequest( m_hRequest, &hCall ) || hCall == k_uAPICallInvalid )
		{
			Warning( "[OV Join] Could not send validate request.\n" );
			ReleaseRequest();
			return;
		}

		m_Callback.Set( hCall, this, &COpenVibeJoinValidation::OnValidateResponse );
		Msg( "[OV Join] Validating token for userID=%d steamID=%s server=%s.\n", m_iUserID, szSteamID, ov_server_id.GetString() );
	}

private:
	void OnValidateResponse( HTTPRequestCompleted_t *pResult, bool bIOFailure )
	{
		char szBody[2048];
		szBody[0] = '\0';

		if ( !bIOFailure && pResult && pResult->m_bRequestSuccessful )
		{
			uint32 nBodySize = 0;
			if ( SteamGameServerHTTP()->GetHTTPResponseBodySize( pResult->m_hRequest, &nBodySize ) &&
				 nBodySize > 0 &&
				 nBodySize < sizeof( szBody ) )
			{
				if ( SteamGameServerHTTP()->GetHTTPResponseBodyData(
					 pResult->m_hRequest,
					 (uint8 *)szBody,
					 nBodySize ) )
				{
					szBody[nBodySize] = '\0';
				}
			}
		}

		const bool bValid = OV_ExtractJsonBool( szBody, "valid" );
		if ( bValid )
		{
			Msg( "[OV Join] Join token accepted for userID=%d.\n", m_iUserID );
		}
		else
		{
			Warning( "[OV Join] Join token rejected for userID=%d: %s\n", m_iUserID, szBody );
			if ( ov_join_required.GetBool() )
				KickUser( m_iUserID, "Invalid OpenVibe join token" );
		}

		ReleaseRequest();
	}

	void ReleaseRequest()
	{
		if ( m_hRequest != INVALID_HTTPREQUEST_HANDLE && SteamGameServerHTTP() )
		{
			SteamGameServerHTTP()->ReleaseHTTPRequest( m_hRequest );
		}
		m_hRequest = INVALID_HTTPREQUEST_HANDLE;
		m_iUserID = -1;
	}

	void KickUser( int iUserID, const char *pszReason )
	{
		if ( iUserID >= 0 )
			engine->ServerCommand( UTIL_VarArgs( "kickid %d \"%s\"\n", iUserID, pszReason ) );
	}

	HTTPRequestHandle m_hRequest;
	int m_iUserID;
	CCallResult< COpenVibeJoinValidation, HTTPRequestCompleted_t > m_Callback;
};

static COpenVibeJoinValidation g_OpenVibeJoinValidation;

void OpenVibe_OnClientActive( CHL2MP_Player *pPlayer )
{
	if ( !pPlayer )
		return;

	const int iClient = engine->IndexOfEdict( pPlayer->edict() );
	const char *pszToken = engine->GetClientConVarValue( iClient, "ov_join_token" );
	char szSteamID[32];
	OV_GetPlayerSteamIDString( pPlayer, szSteamID, sizeof( szSteamID ) );

	if ( pszToken && pszToken[0] )
	{
		Msg( "[OV] ARRIVAL %s %s %s\n", szSteamID, ov_server_id.GetString(), pszToken );
		g_OpenVibeJoinValidation.Validate( pPlayer, pszToken );
	}
	else if ( ov_join_required.GetBool() )
	{
		engine->ServerCommand( UTIL_VarArgs( "kickid %d \"OpenVibe join token required\"\n", pPlayer->GetUserID() ) );
	}

    OpenVibeJS_Server_PlayerInitialSpawn( pPlayer );
}

static void OV_PropHuntDisguise_f( const CCommand &args )
{
	CHL2MP_Player *pPlayer = ToHL2MPPlayer( UTIL_GetCommandClient() );
	if ( !pPlayer )
		return;

	if ( args.ArgC() < 2 )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "Usage: ov_prophunt_disguise <can|crate|barrel|chair|bucket>" );
		return;
	}

	const OVModelChoice *pChoice = OV_FindModelChoice( s_PropDisguises, ARRAYSIZE( s_PropDisguises ), args[1] );
	if ( !pChoice )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "That prop disguise is not allowed." );
		return;
	}

	CBaseEntity::PrecacheModel( pChoice->pszModel );
	pPlayer->SetModel( pChoice->pszModel );
	pPlayer->SetModelScale( pChoice->flScale );
	UTIL_SetSize( pPlayer, pChoice->mins, pChoice->maxs );
	pPlayer->RemoveAllItems( true );
	ClientPrint( pPlayer, HUD_PRINTTALK, "Prop disguise active." );
}

static void OV_PropHuntResetDisguise_f( const CCommand &args )
{
	CHL2MP_Player *pPlayer = ToHL2MPPlayer( UTIL_GetCommandClient() );
	if ( !pPlayer )
		return;

	pPlayer->SetModelScale( 1.0f );
	UTIL_SetSize( pPlayer, VEC_HULL_MIN, VEC_HULL_MAX );
	pPlayer->SetPlayerModel();
	pPlayer->GiveDefaultItems();
	ClientPrint( pPlayer, HUD_PRINTTALK, "Prop disguise cleared." );
}

static ConCommand ov_prophunt_disguise_cmd(
	"ov_prophunt_disguise",
	OV_PropHuntDisguise_f,
	"Disguise as a whitelisted Prop Hunt object.",
	FCVAR_GAMEDLL );

static ConCommand ov_prophunt_reset_disguise_cmd(
	"ov_prophunt_reset_disguise",
	OV_PropHuntResetDisguise_f,
	"Restore normal player model after Prop Hunt disguise.",
	FCVAR_GAMEDLL );

static void OV_FortWarsSpawn_f( const CCommand &args )
{
	CHL2MP_Player *pPlayer = ToHL2MPPlayer( UTIL_GetCommandClient() );
	if ( !pPlayer )
		return;

	if ( !ov_fortwars_build_enabled.GetBool() )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "Fort Wars build phase is not active." );
		return;
	}

	if ( args.ArgC() < 2 )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "Usage: ov_fortwars_spawn <crate|barrel|pallet|fence|sheet>" );
		return;
	}

	const OVModelChoice *pChoice = OV_FindModelChoice( s_FortWarsProps, ARRAYSIZE( s_FortWarsProps ), args[1] );
	if ( !pChoice )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "That Fort Wars prop is not allowed." );
		return;
	}

	Vector vecForward;
	AngleVectors( pPlayer->EyeAngles(), &vecForward );

	trace_t tr;
	const Vector vecStart = pPlayer->EyePosition();
	const Vector vecEnd = vecStart + vecForward * 220.0f;
	UTIL_TraceLine( vecStart, vecEnd, MASK_SOLID, pPlayer, COLLISION_GROUP_NONE, &tr );

	Vector vecSpawn = tr.endpos;
	if ( tr.DidHit() )
		vecSpawn += tr.plane.normal * 24.0f;

	CBaseEntity::PrecacheModel( pChoice->pszModel );

	CBaseEntity *pProp = CreateEntityByName( "prop_physics_override" );
	if ( !pProp )
	{
		ClientPrint( pPlayer, HUD_PRINTTALK, "Could not create prop." );
		return;
	}

	pProp->KeyValue( "model", pChoice->pszModel );
	pProp->KeyValue( "spawnflags", "256" );
	pProp->SetAbsOrigin( vecSpawn );
	pProp->SetAbsAngles( QAngle( 0.0f, pPlayer->EyeAngles().y, 0.0f ) );
	pProp->SetOwnerEntity( pPlayer );

	DispatchSpawn( pProp );
	pProp->Activate();

	ClientPrint( pPlayer, HUD_PRINTTALK, "Fort Wars prop placed." );
}

static ConCommand ov_fortwars_spawn_cmd(
	"ov_fortwars_spawn",
	OV_FortWarsSpawn_f,
	"Spawn a whitelisted Fort Wars build prop in front of the player.",
	FCVAR_GAMEDLL );

// =================================══════════════════════════════════════════
// OpenVibe.JS - Scripting Engine C++ Bridge
// =================================══════════════════════════════════════════

class COpenVibeJsBridge
{
private:
	std::thread m_workerThread;
	std::mutex m_outgoingMutex;
	std::queue<std::string> m_outgoingQueue;
	std::mutex m_incomingMutex;
	std::queue<std::string> m_incomingQueue;
	bool m_bRunning;
	bool m_bConnected;
	int m_socketFd;
	std::string m_socketPath;
	std::string m_incomingBuffer;

	void ThreadFunc()
	{
		while ( m_bRunning )
		{
			if ( !m_bConnected )
			{
				m_socketFd = socket( AF_UNIX, SOCK_STREAM, 0 );
				if ( m_socketFd >= 0 )
				{
					struct sockaddr_un addr;
					memset( &addr, 0, sizeof( addr ) );
					addr.sun_family = AF_UNIX;
					Q_strncpy( addr.sun_path, m_socketPath.c_str(), sizeof( addr.sun_path ) );

					if ( connect( m_socketFd, (struct sockaddr*)&addr, sizeof( addr ) ) == 0 )
					{
						m_bConnected = true;
						Msg( "[OV JS] Connected to Node.js scripting bridge at %s\n", m_socketPath.c_str() );
					}
					else
					{
						close( m_socketFd );
						m_socketFd = -1;
						SpawnNodeJs();
						std::this_thread::sleep_for( std::chrono::milliseconds( 2000 ) );
						continue;
					}
				}
			}

			if ( m_bConnected )
			{
				fd_set readFds;
				fd_set writeFds;
				FD_ZERO( &readFds );
				FD_ZERO( &writeFds );
				FD_SET( m_socketFd, &readFds );

				bool bHasWrite = false;
				{
					std::lock_guard<std::mutex> lock( m_outgoingMutex );
					bHasWrite = !m_outgoingQueue.empty();
				}
				if ( bHasWrite )
				{
					FD_SET( m_socketFd, &writeFds );
				}

				struct timeval tv;
				tv.tv_sec = 0;
				tv.tv_usec = 50000;

				int activity = select( m_socketFd + 1, &readFds, &writeFds, NULL, &tv );
				if ( activity < 0 )
				{
					Disconnect();
					continue;
				}

				if ( FD_ISSET( m_socketFd, &readFds ) )
				{
					char buffer[4096];
					int bytesRead = recv( m_socketFd, buffer, sizeof( buffer ) - 1, 0 );
					if ( bytesRead <= 0 )
					{
						Disconnect();
						continue;
					}
					buffer[bytesRead] = '\0';
					ProcessIncomingBuffer( buffer );
				}

				if ( bHasWrite && FD_ISSET( m_socketFd, &writeFds ) )
				{
					std::string msg;
					{
						std::lock_guard<std::mutex> lock( m_outgoingMutex );
						if ( !m_outgoingQueue.empty() )
						{
							msg = m_outgoingQueue.front();
							m_outgoingQueue.pop();
						}
					}
					if ( !msg.empty() )
					{
						int sent = send( m_socketFd, msg.c_str(), msg.length(), 0 );
						if ( sent < 0 )
						{
							Disconnect();
							continue;
						}
					}
				}
			}
		}
	}

	void SpawnNodeJs()
	{
		static float lastSpawnTime = 0.0f;
		float curTime = gpGlobals ? gpGlobals->realtime : 0.0f;
		if ( curTime > 0.0f && curTime - lastSpawnTime < 10.0f )
		{
			return;
		}
		lastSpawnTime = curTime;

		Msg( "[OV JS] Starting Node.js OpenVibe.JS runtime...\n" );
		char cmd[1024];
		const char *root = getenv( "OPENVIBE_ROOT" );
		if ( !root )
		{
			root = "/home/workstation/src/openvibe-source";
		}
		Q_snprintf( cmd, sizeof( cmd ), "node %s/engine/openvibe-js-runtime/bridge.js %s > /tmp/openvibe-js-%s.log 2>&1 &", 
			root, m_socketPath.c_str(), ov_server_id.GetString() );
		int ret = system( cmd );
		(void)ret;
	}

	void Disconnect()
	{
		if ( m_socketFd >= 0 )
		{
			close( m_socketFd );
			m_socketFd = -1;
		}
		m_bConnected = false;
		Msg( "[OV JS] Disconnected from Node.js scripting bridge.\n" );
	}

	void ProcessIncomingBuffer( const char *data )
	{
		m_incomingBuffer += data;
		size_t pos;
		while ( ( pos = m_incomingBuffer.find( '\n' ) ) != std::string::npos )
		{
			std::string line = m_incomingBuffer.substr( 0, pos );
			m_incomingBuffer.erase( 0, pos + 1 );
			if ( !line.empty() )
			{
				std::lock_guard<std::mutex> lock( m_incomingMutex );
				m_incomingQueue.push( line );
			}
		}
	}

public:
	COpenVibeJsBridge() : 
		m_bRunning( false ), 
		m_bConnected( false ), 
		m_socketFd( -1 ) 
	{
	}

	~COpenVibeJsBridge()
	{
		Stop();
	}

	void Start()
	{
		if ( m_bRunning ) return;

		char szSocket[256];
		Q_snprintf( szSocket, sizeof( szSocket ), "/tmp/openvibe-js-%s.sock", ov_server_id.GetString() );
		m_socketPath = szSocket;

		m_bRunning = true;
		m_workerThread = std::thread( &COpenVibeJsBridge::ThreadFunc, this );
		Msg( "[OV JS] Scripting bridge service thread started. socket=%s\n", m_socketPath.c_str() );
	}

	void Stop()
	{
		m_bRunning = false;
		if ( m_workerThread.joinable() )
		{
			m_workerThread.join();
		}
		Disconnect();
	}

	void SendMessage( const std::string &msg )
	{
		if ( !m_bConnected ) return;
		std::lock_guard<std::mutex> lock( m_outgoingMutex );
		m_outgoingQueue.push( msg + "\n" );
	}

	void OnPlayerJoined( CBasePlayer *pPlayer )
	{
		if ( !pPlayer ) return;
		
		char szSteamID[32];
		CSteamID steamID;
		if ( pPlayer->GetSteamID( &steamID ) )
		{
			Q_snprintf( szSteamID, sizeof( szSteamID ), "%llu", steamID.ConvertToUint64() );
		}
		else
		{
			Q_strncpy( szSteamID, "0", sizeof( szSteamID ) );
		}

		std::stringstream ss;
		ss << "{\"type\":\"player_join\",\"data\":{"
		   << "\"steamId\":\"" << szSteamID << "\","
		   << "\"name\":\"" << pPlayer->GetPlayerName() << "\""
		   << "}}";
		SendMessage( ss.str() );
	}

	void OnPlayerLeft( CBasePlayer *pPlayer )
	{
		if ( !pPlayer ) return;
		
		char szSteamID[32];
		CSteamID steamID;
		if ( pPlayer->GetSteamID( &steamID ) )
		{
			Q_snprintf( szSteamID, sizeof( szSteamID ), "%llu", steamID.ConvertToUint64() );
		}
		else
		{
			Q_strncpy( szSteamID, "0", sizeof( szSteamID ) );
		}

		std::stringstream ss;
		ss << "{\"type\":\"player_leave\",\"data\":{"
		   << "\"steamId\":\"" << szSteamID << "\""
		   << "}}";
		SendMessage( ss.str() );
	}

	void OnPlayerDeath( CBasePlayer *pPlayer, CBaseEntity *pKiller )
	{
		if ( !pPlayer ) return;
		
		char szDeadSteamID[32];
		CSteamID deadSteamID;
		if ( pPlayer->GetSteamID( &deadSteamID ) )
		{
			Q_snprintf( szDeadSteamID, sizeof( szDeadSteamID ), "%llu", deadSteamID.ConvertToUint64() );
		}
		else
		{
			Q_strncpy( szDeadSteamID, "0", sizeof( szDeadSteamID ) );
		}

		char szKillerSteamID[32] = "0";
		if ( pKiller && pKiller->IsPlayer() )
		{
			CBasePlayer *pKillerPlayer = (CBasePlayer*)pKiller;
			CSteamID killerSteamID;
			if ( pKillerPlayer->GetSteamID( &killerSteamID ) )
			{
				Q_snprintf( szKillerSteamID, sizeof( szKillerSteamID ), "%llu", killerSteamID.ConvertToUint64() );
			}
		}

		std::stringstream ss;
		ss << "{\"type\":\"player_death\",\"data\":{"
		   << "\"deadSteamId\":\"" << szDeadSteamID << "\","
		   << "\"killerSteamId\":\"" << szKillerSteamID << "\""
		   << "}}";
		SendMessage( ss.str() );
	}

	void OnCommand( const char *cmd )
	{
		std::stringstream ss;
		ss << "{\"type\":\"command\",\"data\":{"
		   << "\"cmd\":\"" << cmd << "\""
		   << "}}";
		SendMessage( ss.str() );
	}

	void Update()
	{
		if ( !m_bRunning )
		{
			Start();
		}

		static float lastTickTime = 0.0f;
		float curTime = gpGlobals->curtime;
		if ( curTime - lastTickTime >= 1.0f )
		{
			lastTickTime = curTime;
			SendMessage( "{\"type\":\"tick\",\"data\":{}}" );
		}

		std::queue<std::string> localQueue;
		{
			std::lock_guard<std::mutex> lock( m_incomingMutex );
			while ( !m_incomingQueue.empty() )
			{
				localQueue.push( m_incomingQueue.front() );
				m_incomingQueue.pop();
			}
		}

		while ( !localQueue.empty() )
		{
			std::string line = localQueue.front();
			localQueue.pop();
			ProcessMessage( line );
		}
	}

private:
	void ProcessMessage( const std::string &line )
	{
		if ( line.find( "\"type\":\"broadcast\"" ) != std::string::npos )
		{
			size_t msgPos = line.find( "\"message\":\"" );
			if ( msgPos != std::string::npos )
			{
				msgPos += 11;
				size_t endPos = line.find( "\"", msgPos );
				if ( endPos != std::string::npos )
				{
					std::string msg = line.substr( msgPos, endPos - msgPos );
					UTIL_ClientPrintAll( HUD_PRINTTALK, "[OV JS] %s", msg.c_str() );
				}
			}
		}
		else if ( line.find( "\"type\":\"entity_spawn\"" ) != std::string::npos )
		{
			std::string type = "prop_physics_override";
			std::string model = "";
			Vector pos( 0, 0, 0 );

			size_t tPos = line.find( "\"type\":\"" );
			if ( tPos != std::string::npos )
			{
				size_t dataPos = line.find( "\"data\":{" );
				if ( dataPos != std::string::npos )
				{
					size_t innerType = line.find( "\"type\":\"", dataPos );
					if ( innerType != std::string::npos )
					{
						innerType += 8;
						size_t end = line.find( "\"", innerType );
						if ( end != std::string::npos )
						{
							type = line.substr( innerType, end - innerType );
						}
					}
					size_t innerModel = line.find( "\"model\":\"", dataPos );
					if ( innerModel != std::string::npos )
					{
						innerModel += 9;
						size_t end = line.find( "\"", innerModel );
						if ( end != std::string::npos )
						{
							model = line.substr( innerModel, end - innerModel );
						}
					}
					size_t xPos = line.find( "\"x\":", dataPos );
					size_t yPos = line.find( "\"y\":", dataPos );
					size_t zPos = line.find( "\"z\":", dataPos );
					if ( xPos != std::string::npos && yPos != std::string::npos && zPos != std::string::npos )
					{
						pos.x = atof( line.c_str() + xPos + 4 );
						pos.y = atof( line.c_str() + yPos + 4 );
						pos.z = atof( line.c_str() + zPos + 4 );
					}
				}
			}

			if ( !model.empty() )
			{
				CBaseEntity::PrecacheModel( model.c_str() );
				CBaseEntity *pEnt = CreateEntityByName( type.c_str() );
				if ( pEnt )
				{
					pEnt->KeyValue( "model", model.c_str() );
					pEnt->SetAbsOrigin( pos );
					DispatchSpawn( pEnt );
					pEnt->Activate();
					Msg( "[OV JS] Spawned entity %s with model %s at (%f, %f, %f)\n", 
						type.c_str(), model.c_str(), pos.x, pos.y, pos.z );
				}
			}
		}
	}
};

static COpenVibeJsBridge g_OpenVibeJsBridge;

void OpenVibe_OnClientDisconnect( CBasePlayer *pPlayer )
{

    CHL2MP_Player *pHL2MP = ToHL2MPPlayer( pPlayer );
    if ( pHL2MP )
        OpenVibeJS_Server_PlayerDisconnected( pHL2MP );
}

void OpenVibe_OnPlayerDeath( CHL2MP_Player *pPlayer, CBaseEntity *pKiller )
{

    OpenVibeJS_Server_PlayerDeath( pPlayer, pKiller, NULL );
}

void OpenVibe_OnFrame()
{

    OpenVibeJS_ServerThink();
}

static void OV_JsCmd_f( const CCommand &args )
{
	if ( args.ArgC() < 2 )
	{
		Msg( "Usage: ov_js_cmd <command_or_json>\n" );
		return;
	}
	g_OpenVibeJsBridge.OnCommand( args.ArgS() );
}

static ConCommand ov_js_cmd(
	"ov_js_cmd",
	OV_JsCmd_f,
	"Send a command or JSON message to the OpenVibe.JS runtime.",
	FCVAR_GAMEDLL );
