"GameMenu"
{
    "1"
    {
        "label" "OpenVibe Hub"
        "command" "engine openvibe_menu"
        "OnlyInGame" "0"
    }
    "2"
    {
        "label" "Enter Hub"
        "command" "engine ov_join hub"
        "OnlyInGame" "0"
    }
    "3"
    {
        "label" "Prop Hunt"
        "command" "engine ov_join prophunt"
        "OnlyInGame" "0"
    }
    "4"
    {
        "label" "Deathrun"
        "command" "engine ov_join deathrun"
        "OnlyInGame" "0"
    }
    "5"
    {
        "label" "Fort Wars"
        "command" "engine ov_join fortwars"
        "OnlyInGame" "0"
    }
    "6"
    {
        "label" "Traitor Town"
        "command" "engine ov_join traitortown"
        "OnlyInGame" "0"
    }
    "7"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "0"
    }
    "8"
    {
        "label" "Options"
        "command" "OpenOptionsDialog"
        "OnlyInGame" "0"
    }
    "9"
    {
        "label" "Quit"
        "command" "Quit"
        "OnlyInGame" "0"
    }
}
