"GameMenu"
{
    "1"
    {
        "label" "OpenVibe Main Menu"
        "command" "engine ov_menu_main"
        "OnlyInGame" "0"
    }
    "2"
    {
        "label" "Server Browser"
        "command" "engine ov_menu_servers"
        "OnlyInGame" "0"
    }
    "3"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "0"
    }
    "4"
    {
        "label" "Enter Hub"
        "command" "engine ov_join hub"
        "OnlyInGame" "0"
    }
    "5"
    {
        "label" "Prop Hunt"
        "command" "engine ov_join prophunt"
        "OnlyInGame" "0"
    }
    "6"
    {
        "label" "Deathrun"
        "command" "engine ov_join deathrun"
        "OnlyInGame" "0"
    }
    "7"
    {
        "label" "Fort Wars"
        "command" "engine ov_join fortwars"
        "OnlyInGame" "0"
    }
    "8"
    {
        "label" "Traitor Town"
        "command" "engine ov_join traitortown"
        "OnlyInGame" "0"
    }
    "9"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "0"
    }
    "10"
    {
        "label" "Inventory"
        "command" "engine ov_menu_inventory"
        "OnlyInGame" "0"
    }
    "11"
    {
        "label" "Shop"
        "command" "engine ov_menu_shop"
        "OnlyInGame" "0"
    }
    "12"
    {
        "label" "Settings"
        "command" "engine ov_menu_settings"
        "OnlyInGame" "0"
    }
    "13"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "0"
    }
    "14"
    {
        "label" "Options"
        "command" "OpenOptionsDialog"
        "OnlyInGame" "0"
    }
    "15"
    {
        "label" "Quit"
        "command" "Quit"
        "OnlyInGame" "0"
    }
}
