"GameMenu"
{
    "1"
    {
        "label" "OpenVibe.Games"
        "command" "engine echo OpenVibe.Games"
        "OnlyInGame" "0"
    }
    "2"
    {
        "label" "Enter Hub"
        "command" "engine connect 127.0.0.1:27015"
        "OnlyInGame" "0"
    }
    "3"
    {
        "label" "Prop Hunt"
        "command" "engine connect 127.0.0.2:27016"
        "OnlyInGame" "0"
    }
    "4"
    {
        "label" "Deathrun"
        "command" "engine connect 127.0.0.3:27017"
        "OnlyInGame" "0"
    }
    "5"
    {
        "label" "Fort Wars"
        "command" "engine connect 127.0.0.4:27018"
        "OnlyInGame" "0"
    }
    "6"
    {
        "label" "Traitor Town"
        "command" "engine connect 127.0.0.5:27019"
        "OnlyInGame" "0"
    }
    "7"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "0"
    }
    "8"
    {
        "label" "Options"
        "command" "OpenOptionsDialog"
        "OnlyInGame" "0"
    }
    "9"
    {
        "label" "Quit"
        "command" "Quit"
        "OnlyInGame" "0"
    }
}
