"Resource/LoadingDialog.res"
{
    "LoadingDialog"
    {
        "ControlName"       "Frame"
        "fieldName"         "LoadingDialog"
        "xpos"              "0"
        "ypos"              "0"
        "wide"              "f0"
        "tall"              "f0"
        "autoResize"        "0"
        "pinCorner"         "0"
        "visible"           "1"
        "enabled"           "1"
        "tabPosition"       "0"
        "settitlebarvisible" "0"
        "PaintBackgroundType" "2"
        "bgcolor_override"  "7 8 14 255"
    }

    "OpenVibeTitle"
    {
        "ControlName"       "Label"
        "fieldName"         "OpenVibeTitle"
        "xpos"              "c-260"
        "ypos"              "c-72"
        "wide"              "520"
        "tall"              "42"
        "visible"           "1"
        "enabled"           "1"
        "labelText"         "OPENVIBE: SOURCE"
        "textAlignment"     "center"
        "font"              "DefaultVeryLarge"
        "fgcolor_override"  "0 220 255 255"
    }

    "OpenVibeStatus"
    {
        "ControlName"       "Label"
        "fieldName"         "OpenVibeStatus"
        "xpos"              "c-300"
        "ypos"              "c-20"
        "wide"              "600"
        "tall"              "36"
        "visible"           "1"
        "enabled"           "1"
        "labelText"         "Loading OpenVibe shell, servers, and scripts..."
        "textAlignment"     "center"
        "font"              "DefaultLarge"
        "fgcolor_override"  "220 235 255 255"
    }
}
