"Resource/LoadingDialog.res"
{
	// OpenVibe dark loading dialog — GameUI loads THIS file (the NoBanner
	// variant) for the in-engine level-load dialog; LoadingDialog.res mirrors
	// it for the banner variant. Control fieldNames must match the C++
	// children (InfoLabel / Progress / CancelButton / ...); extra labels are
	// instantiated by the VGUI build system.
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"xpos"		"322"
		"ypos"		"249"
		"wide"		"460"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"10 12 20 250"
	}
	"BrandLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BrandLabel"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"420"
		"tall"		"22"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OPENVIBE: SOURCE"
		"textAlignment"		"west"
		"font"			"DefaultLarge"
		"fgcolor_override"	"0 216 255 255"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"20"
		"ypos"		"58"
		"wide"		"420"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"	"230 236 255 255"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"20"
		"ypos"		"92"
		"wide"		"336"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fgcolor_override"	"0 216 255 255"
		"bgcolor_override"	"22 26 40 255"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"368"
		"ypos"		"92"
		"wide"		"72"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Cancel"
		"Default"		"0"
		"fgcolor_override"	"170 180 205 255"
		"bgcolor_override"	"22 26 40 255"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"20"
		"ypos"		"120"
		"wide"		"420"
		"tall"		"2"
		"visible"		"0"
		"enabled"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"124"
		"wide"		"420"
		"tall"		"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"SecondaryProgressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryProgressLabel"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"336"
		"tall"		"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"fgcolor_override"	"140 150 175 255"
	}
	"Progress2"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress2"
		"xpos"		"20"
		"ypos"		"118"
		"wide"		"336"
		"tall"		"12"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"0 216 255 255"
		"bgcolor_override"	"22 26 40 255"
	}
	"TimeRemainingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeRemainingLabel"
		"xpos"		"20"
		"ypos"		"122"
		"wide"		"336"
		"tall"		"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"1"
		"fgcolor_override"	"140 150 175 255"
	}
	"BannerAd"
	{
		"ControlName"		"HTML"
		"fieldName"		"BannerAd"
		"xpos"		"20"
		"ypos"		"136"
		"wide"		"340"
		"tall"		"56"
		"visible"		"0"
		"enabled"		"1"
	}
}
